<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>网页换肤</title>
	<link rel="stylesheet" href="css/green.css">
	<style type="text/css">
		body,nav,ul,li{margin: 0; padding: 0;}
		body{font: 14px/1.5 Tahoma;}
		li{list-style: none;}
		a:link,a:visited{text-decoration: none;}
		a:hover{text-decoration: underline;}
		#main{width: 500px; margin: 0 auto;}
		#skin,nav{ overflow: hidden; zoom: 1;}
		#skin{margin: 10px 0;}
		#skin li{float: left; width: 6px; height: 6px; cursor: pointer; overflow: hidden; margin-right:10px; text-indent:-9999px; border-width:4px; border-style:solid;}
		#skin li.current{background: #fff !important;}
		#red{border-color:red;background:red;}
		#green{border-color:green;background:green;}
		#black{border-color:black;background:black;}
		nav{width: 337px;}
		nav ul{border: 1px solid #fff; overflow: hidden;}
		nav ul li{float: left; width: 82px; line-height: 25px; text-align: center; border-right: 1px solid #fff;}
		nav ul li.last{width: 83px; border-right-width: 0;}
		nav li a{color: #fff;}
	</style>
</head>
<body>
	<div id="main">
		<ul id="skin">
			<li id="red" title="红色">红</li>
			<li id="green" title="绿色" class="current">绿</li>
			<li id="black" title="黑色">黑</li>
		</ul>
		<nav>
			<ul>
				<li><a href="javascript:;" >新闻</a></li>
				<li><a href="javascript:;" >娱乐</a></li>
				<li><a href="javascript:;" >体育</a></li>
				<li class="last"><a href="javascript:;" >电影</a></li>
			</ul>
		</nav>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			var oLink = document.getElementsByTagName('link')[0];
			var oSkin = document.getElementById('skin').getElementsByTagName('li');

			for(var i = 0; i < oSkin.length; i++) {
				oSkin[i].onclick = function() {
					for(var p in oSkin) oSkin[p].className = '';
					this.className = 'current';
					oLink['href'] = "css/" + this.id + ".css"
				}
			}
		}
	</script>
</body>
</html>