<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">		
		html,body{overflow:hidden;}
		body,div,ul,li{margin:0;padding:0;}
		#box ul{width:888px;height:172px;list-style-type:none;margin:10px auto;}
		#box li{float:left;width:200px;height:170px;cursor:pointer;display:inline;border:1px solid #000;margin:0 10px;}
		#box li.active{box-shadow: 10px 10px 15px #666;}
		#box li img{width:200px;height:170px;vertical-align:top;}
		#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
		#big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(image/loading.gif) 50% 50% no-repeat;}
		#big img{height: 100%; width: 100%; }
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li><img src="image/kobe1.jpg" alt=""></li>
			<li><img src="image/kobe2.jpg" alt=""></li>
			<li><img src="image/kobe3.jpg" alt=""></li>
			<li><img src="image/kobe4.jpg" alt=""></li>
		</ul>
	</div>
	<div id="big">
		<div></div>
	</div>
	<script type="text/javascript">
		window.onload = function() {
			var aLi = document.getElementsByTagName('li');
			var oBig = document.getElementById('big');
			var oLoading = oBig.getElementsByTagName('div')[0];
			var i = 0;
			for(i = 0; i < aLi.length; i++) {
				aLi[i].index = i;
				aLi[i].onmouseover = function() {
					var oImg = document.createElement('img');
					//图片预加载
					var img = new Image();
					img.src = oImg.src = aLi[this.index].getElementsByTagName('img')[0].src;
					//插入大图片
					oBig.appendChild(oImg);
					//鼠标移过样式
					this.className = "active";
					//显示BIG
					oBig.style.display = oLoading.style.display = "block";
					//判断大图是否加载成功
					img.complete ? oLoading.style.display = "none" : (oImg.onload = function() {
						oloading.style.display = "none";
					});
				}
				aLi[i].onmousemove = function() {
					var event = event || window.event;
					var iWidth = document.documentElement.offsetWidth - event.clientX;	
					//设置big的top值
					oBig.style.top = event.clientY + 30 + "px";
					//设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
					oBig.style.left = (iWidth < oBig.offsetWidth + 20 ? event.clientX - oBig.offsetWidth - 20 : event.clientX + 20) + "px";
					
				};
				//鼠标离开, 删除大图并隐藏大图容器
				aLi[i].onmouseout = function () {
					this.className = "";
					oBig.style.display = "none";
					//移除大图片
					oBig.removeChild(oBig.lastChild);
				}
			}

		}
	</script>
</body>
</html>