<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>幻灯片</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		li{
			list-style: none;
		}
		#container{
			width: 600px;
			height: 300px;
			background: #fff;
			border: 1px solid #666;
			border-radius: 10px;
			margin: 0 auto;
			padding: 10px;		
		}
		#img-lists{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#img-lists li{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#img-lists li.current{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#img-lists li img{
			width: 100%;
			height: 100%;
		}
		#count{
			text-align: center;
			position: relative;
			top: 20px;
		}
		#count li{
			display: inline-block;
			padding: 2px 8px;
			border: 1px solid #000;
			margin: 0 5px;
			cursor: pointer;
		}
		#count li.current{
			background: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="img-lists">
			<li class="current"><img src="image/kobe1.jpg" ></li>
			<li><img src="image/kobe2.jpg" ></li>
			<li><img src="image/kobe3.jpg" ></li>
			<li><img src="image/kobe4.jpg" ></li>
			<li><img src="image/kobe5.jpg" ></li>
		</ul>
		<ul id="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			var contain = document.getElementById("container");
			var imgLi = document.getElementById("img-lists").getElementsByTagName("li");
			var countLi = document.getElementById("count").getElementsByTagName("li");
			var timer = play = null;
			var index = i = 0;
			var flag = true;

			//鼠标切换
			for (i = 0; i < countLi.length; i++) {
				countLi[i].index = i;
				countLi[i].onmouseover = function() {
					show(this.index);
				}
			}

			
			//鼠标移入解除自动
			contain.onmouseover = function() {
				clearInterval(play);
			}
			//鼠标移除开启自动
			contain.onmouseout = function() {
				autoPlay();
			}

			//自动轮播功能
			function autoPlay() {
				play = setInterval(function(){
					//判断播放顺序
					flag ? index++ : index--;

					//正序
					index >= countLi.length && (index = countLi.length - 2, flag = false);

					//倒序
					index < 0 && (index = 1, flag = true);
					
					show(index);

				},3000)
			};
			autoPlay();

			//图片切换 淡入淡出效果
			function show(item) {
				index = item;
				var alpha = 0;
				for (i = 0; i < countLi.length; i++) countLi[i].className = "";
				countLi[item].className = "current";
				clearInterval(timer);

				for (i = 0; i < imgLi.length; i++) {
					imgLi[i].style.opacity = 0;
					imgLi[i].style.filter = "alpha(opacity = 0)";
				}

				timer = setInterval(function() {
					alpha += 2;
					alpha > 100 && (alpha = 100);
					imgLi[item].style.opacity = alpha/100;
					imgLi[item].style.filter = "alpha(opacity=" + alpha + ")";
					alpha == 100 && clearInterval(timer);
				},20)

			}

		}
	</script>
</body>
</html>